{
  "name": "axios-interceptor",
  "version": "2.0.2",
  "description": "Some interceptors of axios, which can cache requests, debounce (the same request will only be sent to the backend once if it is initiated again before responding), and wait for asynchronous actions to end before initiating, etc",
  "files": [
    "./dist"
  ],
  "main": "./dist/axios-interceptor.umd.min.js",
  "exports": {
    "import": "./dist/axios-interceptor.umd.min.js",
    "require": "./dist/axios-interceptor.common.js"
  },
  "types": "./dist/types/index.d.ts",
  "repository": "https://github.com/czb3279338858/axios-interceptor/tree/2.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:js && npm run build:ts",
    "build:js": "vue-cli-service build --target=lib --entry=./lib/index.ts",
    "build:ts": "tsc ./lib/index.ts --emitDeclarationOnly --declaration --outDir ./dist/types",
    "publish": "npm run build && npm version patch && npm publish",
    "lint": "vue-cli-service lint"
  },
  "peerDependencies": {
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "typescript": "~4.5.5"
  }
}
