{
  "name": "axios-interceptor",
  "description": "axios interceptor can implement features such as response data caching, deduplication of identical requests, adding timestamps to get requests, re-initiating failed requests, and listening for changes in the queue of pending requests.",
  "version": "3.0.9",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/axios-interceptor.umd.cjs",
  "module": "./dist/axios-interceptor.js",
  "types": "./dist/types/main.d.ts",
  "exports": {
    "types": "./dist/types/main.d.ts",
    "import": "./dist/axios-interceptor.js",
    "require": "./dist/axios-interceptor.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "release": "npm run build && npm version patch && npm publish"
  },
  "repository": "https://github.com/czb3279338858/axios-interceptor/tree/3.0",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-dts": "^3.7.2",
    "axios": "^1"
  },
  "peerDependencies": {
    "axios": "^0 || ^1"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
